:root {
  --primary-color: rgb(50, 165, 230);
  --primary-bg: white;
  --secondary-bg: hsl(0, 0%, 90%);
  --logo-bg: hsl(0, 0%, 80%);
  --divider: hsl(0, 0%, 70%);
  --primary-font-color: rgb(30, 30, 30);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main {
  display: grid;
  grid-template-areas: "sidearea mainarea";
  grid-template-columns: 1fr 2fr;
}

.blue-arc-top {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 50%;
  position: absolute;
  background-color: var(--primary-color);
  z-index: 2;
  top: -75vh;
  left: -35vw;
}

.blue-arc-bottom {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 50%;
  position: absolute;
  background-color: var(--secondary-bg);
  z-index: 1;
  bottom: 5vh;
  left: -35vw;
}

.blue-rect-bottom {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10vh;
  position: absolute;
  background-color: var(--primary-color);
  z-index: 0;
  bottom: 0;
}

.sidearea {
  grid-area: sidearea;
  min-height: 200px;
  background-color: var(--secondary-bg);
  position: relative;
  overflow: hidden;
  z-index: 3;
}

.mainarea {
  grid-area: mainarea;
  min-height: 100vh;
  z-index: 3;
  background-color: var(--primary-bg);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 3;
  height: 100%;
}

.name {
  color: var(--primary-bg);
  font-weight: 400;
  font-size: 1.8em;
  margin-bottom: 0rem;
  text-align: center;
}

.designation {
  color: var(--primary-bg);
  font-weight: 300;
  font-size: 1.2em;
  margin-top: 0.5rem;
  text-align: center;
}

.dp {
  min-width: 100px;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--logo-bg);
  background: var(--logo-bg);
}

.details-area-heading {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.4em;
  text-align: left;
  width: 100%;
  margin: 2rem 0 0 3rem;
}

.details-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.divider {
  width: 90%;
  height: 1px;
  background-color: var(--divider);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 0.5rem;
}

.detail-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}

.detail-row-icon {
  width: 25px;
  height: 25px;
  margin: 0;
}

.detail-row-desc {
  font-size: 1rem;
  font-weight: 400;
  margin: 0.5rem;
  margin-left: 1rem;
  color: var(--primary-font-color);
}

.sidearea-bottom-margin {
  min-height: 10vh;
}

.detail-row-lang {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 0.5rem;
}

.rating-circle {
  height: 1rem;
  width: 1rem;
}

.main-section {
  width: 90%;
  margin-top: 40px;
}

.main-area-heading {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.5em;
  text-align: left;
  width: 100%;
  margin: 0;
}

.main-area-divider {
  width: 100%;
  height: 1px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  background-color: var(--divider);
}

.main-area-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.institute-name {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0;
  margin-top: 0.1rem;
}

.degree-name {
  color: var(--primary-font-color);
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
}

.timeline {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0;
}

.marks {
  color: var(--primary-font-color);
  font-weight: 400;
  font-size: 0.9rem;
  margin: 0;
  margin-top: 0.1rem;
}

.course-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.course-name {
  color: var(--primary-font-color);
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
}

.course-grade {
  color: var(--primary-font-color);
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0;
}

.course-project {
  color: var(--primary-font-color);
  font-weight: 400;
  font-size: 0.9rem;
  margin: 0;
  margin-top: 0.3rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.skill-name {
  color: var(--primary-font-color);
  font-weight: 420;
  font-size: 1.05rem;
  margin: 0;
}

@media screen and (min-width: 1400px) {
  main {
    grid-template-areas: "sidearea mainarea";
    grid-template-columns: 1fr 4fr;
  }

  .blue-arc-top {
    margin: 0;
    padding: 0;
    width: 50vw;
    height: 100vh;
    border-radius: 50%;
    position: absolute;
    background-color: var(--primary-color);
    z-index: 2;
    top: -75vh;
    left: -15vw;
  }

  .blue-arc-bottom {
    margin: 0;
    padding: 0;
    width: 40vw;
    height: 30vh;
    border-radius: 50%;
    position: absolute;
    background-color: var(--secondary-bg);
    z-index: 1;
    bottom: 5vh;
    left: -11vw;
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-areas:
      "sidearea"
      "mainarea";
    grid-template-columns: 1fr;
    width: 100%;
  }

  .blue-arc-top {
    margin: 0;
    padding: 0;
    width: 200vw;
    height: 100vh;
    border-radius: 50%;
    position: absolute;
    background-color: var(--primary-color);
    z-index: 2;
    top: -75vh;
    left: -50vw;
  }

  .blue-arc-bottom {
    margin: 0;
    padding: 0;
    width: 200vw;
    height: 40vh;
    border-radius: 50%;
    position: absolute;
    background-color: var(--secondary-bg);
    z-index: 1;
    bottom: 5vh;
    left: -50vw;
  }
}
